<!DOCTYPE html>
<head>
    <title>Formthing</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>
<body>
<form>
    <h2>Emergency Contact and Medical Information</h2>
    <hr>
    <div class="table">
        <div class="wrap">
            <div class="ch1">
                Name
            </div>
        </div>
        <div class="wrap">
            <div class="ch1">
                <input type="text"><input type="text">
            </div>
        </div>
        <div class="wrap">
            <div class="ch1">
                First Last
            </div>
        </div>
        <br>
        <div class="wrap">
            <div class="ch1">
                Gender
            </div>
            <div class="ch2">
                Date of Birth
            </div>
        </div>
        <div class="wrap">
            <div class="ch1">
                <select class="full_half">
                    <option value="male">
                        Male
                    </option>
                </select>
            </div>
            <div class="ch2">
                    <input class="daymonth" type="text">
                    /
                    <input class="daymonth" type="text">
                    /
                    <input class="year" type="text">
                <img class="img" src="callendar.png">
            </div>
        </div>
        <div class="wrap">
            <div class="ch1">
            -
            </div>
            <div class="ch2">
                MM/DD/YY
            </div>
        </div>
        <hr>
        <div class="wrap">
            <div class="h1">
                Emergency Contact
            </div>
        </div>
        <br>
        <div class="wrap">
            <div class="ch1">
                Name
            </div>
            <div class="ch2">
                Relationship
            </div>
        </div>
        <div class="wrap">
            <div class="ch1">
                <input type="text">
                <input type="text">
            </div>
            <div class="ch2">
            <input class="full_half" type="text">
            </div>
        </div>
        <div class="wrap">
            <div class="ch1">
                First Last
            </div>
        </div>
        <br>
        <div class="wrap">
            <div class="ch1">
                Adress
            </div>
        </div>
        <div class="wrap">
            <div class="ch1">
                <input class="full_half" type="text">
            </div>
        </div>
        <div class="wrap">
            <div class="ch1">
                Street Adress
            </div>
        </div>
        <div class="wrap">
            <div class="ch1">
                <input type="text">
            </div>
        </div>
        <div class="wrap">
            <div class="ch1">
                Adress Line 2
            </div>
        </div>
        <div class="wrap">
            <div class="ch1">
                <input type="text"><input type="text">
            </div>
        </div>
        <div class="wrap">
            <div class="ch1">
                City
            </div>
            <div class="ch2">
                State/Province/Region
            </div>
        </div>
        <br>
        <div class="wrap">
            <div class="ch1">
                <input class="full_half" type="text">
            </div>

            <div class="ch2">
                <select class="full_half"><option value="null"></option></select>
            </div>
        </div>
        <div class="wrap">
            <div class="ch1">
                Postal/Zip Code
            </div>
            <div class="ch2">
                Country
            </div>
        </div>
        <br>
        <div class="wrap">
            <div class="ch1">
                Home Phone
            </div>
            <div class="ch2">
                Work Phone
            </div>
        </div>
        <div class="wrap">
            <div class="ch1">
                <input class="number" type="text">-<input class="number" type="text">-<input class="number" type="text">
            </div>
            <div class="ch2">
                <input class="number" type="text">-<input class="number" type="text">-<input class="number" type="text">
            </div>
        </div>
        <div class="wrap">
            <div class="ch1">
                ###
            </div>
            <div class="ch2">
                ###
            </div>
        </div>
    </div>
    <hr>
    <h4>Medical Information</h4>
    <br>
    <h5>Hospital/Clinic Preference</h5>
                <input class="full_half" type="text">
    <br>
    <div class="table">
        <div class="wrap">
            <div class="ch1">
                Insurance Company
            </div>
            <div class="2">
                Policy Number
            </div>
        </div>
        <div class="wrap">
            <div class="ch1">
                <input class="full_half" type="text">
            </div>
            <div class="ch2">
                <input class="full_half" type="text">
            </div>
        </div>
        <div class="wrap">
            <div class="ch1">
                Physicians Name
            </div>
            <div class="ch2">
                Phone Number
            </div>
        </div>
        <div class="wrap">
            <div class="ch1">
                <input type="text">
            </div>
            <div class="ch2">
                <input class="number" type="text">-<input class="number" type="text">-<input class="number" type="text">
            </div>
        </div>
        <div class="wrap">
            <div class="ch1">
                ###
            </div>
        </div>
    </div>
   <h5>Allergies/Special Health Considerations<h5>
            <input class="full_full" type="text">
            <button>Submit</button>
</form>
</body>
</html>